;------------------------------------------------------------------------
;
;   Copyright (c) 2002-2007, Tom Hunter
;
;   Name: cyber.ini
;
;   Description:
;       Define emulation and deadstart parameters for a NOS/BE systems
;
;   Configurations (first parameter to DtCyber):
;       cyber (default) - level 3 (memory recovery) disk deadstart.
;                         NOS/BE loads automatically.
;
;       level0          - cti deadstart from disk.Enter O for
;                         OS LOAD WITH INTERVENTION and, then enter S
;                         for SELECT DEADSTART DEVICE, then enter T
;                         for TAPE DEADSTART and confirm defaults.
;                         You may alter the deadstart level in the
;                         DEADSTART PANEL PARAMETERS menu prior to
;                         selecting the deadstart device.
;
;       cti             - deadstart from cip tape to write cti on disk.
;
;------------------------------------------------------------------------
[cyber]
; (default) level 3 (recovery) disk deadstart
model=CYBER865
deadstart=deadstart.nosbe
equipment=equipment.nosbe
operator=operator.nosbe
helpers=helpers.nosbe
clock=0
memory=4000000
ecsbanks=16
; note: this requires at least DtCyber 5.7.10
idle=on
osType=NOSBE
pps=24
persistDir=persistence/nosbe

[build]
model=CYBER865
deadstart=deadstart.nosbe
equipment=equipment.build
operator=operator.build
helpers=helpers.nosbe
clock=0
memory=4000000
ecsbanks=16
; note: this requires at least DtCyber 5.7.10
idle=on
osType=NOSBE
pps=24
persistDir=persistence/build

[nosbe-level0]
; level 0 load cti from disk and then load deadstart tape for the configured
; system
model=CYBER865
deadstart=deadstart.level0
equipment=equipment.nosbe
operator=operator.build
clock=0
memory=4000000
ecsbanks=16
; note: this requires at least DtCyber 5.7.10
idle=on
osType=NOSBE
pps=24
persistDir=persistence/nosbe

[build-level0]
; level 0 load cti from disk and then load deadstart tape for the unconfigured
; system
model=CYBER865
deadstart=deadstart.level0
equipment=equipment.build
operator=operator.build
clock=0
memory=4000000
ecsbanks=16
; note: this requires at least DtCyber 5.7.10
idle=on
osType=NOSBE
pps=24
persistDir=persistence/build

[cti]
; deadstart from cip tape to build deadstart disk
model=CYBER865
deadstart=deadstart.cti
equipment=equipment.cti
clock=0
memory=4000000
ecsbanks=16
; note: this requires at least DtCyber 5.7.10
idle=on
osType=NOSBE
pps=24
persistDir=persistence/build

;
; equipment configuration for NOS/BE systems:
; 2 x 885 for all disk files
; 4 x 679 GE/PE tape drives 
; 1 x operator console
; 1 x 6676 for INTERCOM/RDF (1 port only, telnet localhost 5000)
; 1 x line printer
; 1 x card reader 
; 1 x card punch 
;
; -----------------------------------------------
; NOS/BE deadstart (levels 0-2) equipment changes
;       ("->" = console type-ins for NBE deadstart EST display):
;
; -> 1-64,0
; -> 1,AJ,C00,E0,SYS,PF,Q,MD,SN=SYSTEM,V=SYS001
; -> 2,AJ,C00,E1,PF,SN=SYSTEM,V=SYS002
; -> 20-23,NT,C13,U00+,A,G
; -> 27,DS,C10,E7
; -> 30,DC,C07
; -> 31,LP,C12,E5
; -> 32,CR,C12,E3
; -> 33,CP,C12,E6
; -> SYSTEM,SYS,PF,Q,SCR
; -> SYSTEM,I  (** only to initialize disk !! **)
; -----------------------------------------------
;
[equipment.cti]

; 2x855 Disk Drives
DD885,0,0,00,disks/build/DQ01
DD885,0,1,00,disks/build/DQ02

; console device
CO6612,0,0,10

; 6612 Async Terminal Multiplexor
MUX6676,0,0,07

; Line Printer, Card Reader, Card Puncher
LP501,5,0,12,3555
CR3447,3,0,12
CP3446,6,0,12
;
; 4x9-track Tape Drives
MT679,0,0,13,../NOSBE650/DSTAPE.tap
MT679,0,1,13,../CTITAPES/CIP860V700.TAP
MT679,0,2,13
MT679,0,3,13

[equipment.nosbe]
; 2x855 Disk Drives
DD885,0,0,00,disks/nosbe/DQ01
DD885,0,1,00,disks/nosbe/DQ02

; console device
CO6612,0,0,10

; 6612 Async Terminal Multiplexor
MUX6676,0,0,07

; Line Printer, Card Reader, Card Puncher
LP501,5,0,12,3555
CR3447,3,0,12
CP3446,6,0,12
;
; 4x9-track Tape Drives
MT679,0,0,13,DeadstartTapes/NEWSYS.tap
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13
;
[equipment.build]
; 2x855 Disk Drives
DD885,0,0,00,disks/build/DQ01
DD885,0,1,00,disks/build/DQ02

; console device
CO6612,0,0,10

; 6612 Async Terminal Multiplexor
MUX6676,0,0,07

; Line Printer, Card Reader, Card Puncher
LP501,5,0,12,3555
CR3447,3,0,12
CP3446,6,0,12
;
; 4x9-track Tape Drives
MT679,0,0,13,../NOSBE650/DSTAPE.tap
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13
;
; operator section
[operator.build]
set_operator_port 6662
;
; --- end of equipment definitions ---
;

[operator.nosbe]
enter_keys #2000#
enter_keys #4000#GO
enter_keys #1000#
enter_keys #1000#
enter_keys #4000#D010191
enter_keys #1000#T000000
enter_keys #4000AB.
enter_keys #1000AUTO.
enter_keys #1000RDF,P,R,0.
set_operator_port 6662
;
; --- end of operator definitions ---
;
; --- helpers definition ----
;
[helpers.nosbe]
./pdf
;
; --- end of helpers definition
;
[deadstart.nosbe]
0000
0000
0000
7540 DCN 0
7700 FAN 0, 
0300 disk unit 0
7400 ACN 0
7100 IAM 0,
7301        7301
0000
3000 wxyy w=level 3
0000
;
[deadstart.level0]
0000
0000
0000
7540 DCN 0
7700 FAN 0, 
0300 disk unit 0
7400 ACN 0
7100 IAM 0,
7301        7301
0000
0000 wxyy w=level 0
0000
;
[deadstart.cti]
0000
0000
0000
7553 DCN 13
7713 FAN 13, 
0121 tape unit 1
7413 ACN 13
7113 IAM 13,
7301        7301
0000
0000 wxyy w=level 0
0000
;
;---------------------------  End Of File  ------------------------------
